{
  "functions": {
    "api/**/*.js": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/analyze",
      "destination": "/api/analyze"
    },
    {
      "source": "/api/create_sheet",
      "destination": "/api/create_sheet"
    },
    {
      "source": "/api/hello",
      "destination": "/api/hello"
    },
    {
      "source": "/(.*)",
      "destination": "/api/proxy"
    }
  ]
}